REACT_APP_FIREBASE_API_KEY="AIzaSyBAWsmrgIw6eEXM7kBbBPz-3Bl1D75ej0E"
REACT_APP_FIREBASE_AUTH_DOMAIN="resolutions-99ef3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resolutions-99ef3"
REACT_APP_FIREBASE_STORAGE_BUCKET="resolutions-99ef3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="993469032106"
REACT_APP_FIREBASE_APP_ID="1:993469032106:web:7f64ece61c32d982a912d3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VYXVB7J59D"